{
  "version": 2,
  "regions": ["cle1", "gru1", "hnd1", "icn1", "kix1", "lhr1", "sfo1", "sin1"],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "functions": {
    "api/index.py": {
      "memory": 512,
      "maxDuration": 10
    }
  }
}
